{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GerenciadorTarefas": "Server=localhost;Database=GerenciadorTarefasDB;User Id=sa;Password=123;TrustServerCertificate=True;"
  }
}
